<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box mode1 CSS</title>
    <style>
        .box1 {
            border: 5px solid red;
            padding: 20px 10px 10px 5px;
            margin: 20px 10px;
            border-radius: 15px
        }

        .box2 {
            border-style: dotted;
            border: blue;
            border-width: 2px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* MARGIN */

        }

        div {
            border: 5px solid red;
            border-style: dotted;
            border-color: blue;
            border-color: yellow;
        }
    </style>
</head>

<body> 
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>

</html>